<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/listaPaisesFrag">

    <fragment
        android:id="@+id/listaPaisesFrag"
        android:name="mx.rmr.covid19.view.ListaPaisesFrag"
        android:label="lista_paises_fragment"
        tools:layout="@layout/lista_paises_fragment" >
        <action
            android:id="@+id/action_listaPaisesFrag_to_paisFrag"
            app:destination="@id/paisFrag" />
    </fragment>
    <fragment
        android:id="@+id/paisFrag"
        android:name="mx.rmr.covid19.view.PaisFrag"
        android:label="pais_fragment"
        tools:layout="@layout/pais_fragment" >
        <argument
            android:name="paisSeleccionado"
            app:argType="mx.rmr.covid19.model.Pais" />
    </fragment>
</navigation>